name=NodeMCU 1.0 (ESP-12E Module)
upload.tool=esptool
upload.speed=115200
upload.resetmethod=nodemcu
upload.maximum_size=1044464
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_NODEMCU
build.core=esp8266
build.variant=nodemcu
build.flash_mode=dio
build.flash_size=4M
build.flash_freq=40
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\system
runtime.ide.version=10802
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.2.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip_gcc
build.lwip_flags=-DLWIP_OPEN_SRC
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lpp -lnet80211 -lwpa -lcrypto -lmain -lwps -laxtls -lsmartconfig -lmesh -lwpa2 {build.lwip_lib} -lstdc++
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266_nodemcuv2
runtime.vm.boardinfo.name=esp8266_nodemcuv2
runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)
runtime.vm.boardinfo.src_location=C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\schueler\Documents\Arduino
build.core.vmresolved=C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
build.core.path=C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
runtime.platform.path=C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
vm.platformname.name=esp8266
build.arch=ESP8266
build.flash_ld=eagle.flash.4m.ld
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.spiffs_pagesize=256
builder.noino=false
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
build.variant.vmresolved=C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu
build.path=C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug
build.project_name=ArdWork.ino
build.project_path=C:\Users\schueler\Source\Repos\ArdWork\ArdWork
ProjectDir=C:\Users\schueler\Source\Repos\ArdWork\ArdWork\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\schueler\Source\Repos\ArdWork\ArdWork\ArdWork.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=ArdWork.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=9773
vm.last.preproc.file.0.linecount=305
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=305
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Base_Consts.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=5241
vm.last.preproc.file.1.linecount=256
vm.last.preproc.file.1.linestart=305
vm.last.preproc.file.1.lineend=561
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Base_Controller.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1012
vm.last.preproc.file.2.linecount=58
vm.last.preproc.file.2.linestart=561
vm.last.preproc.file.2.lineend=619
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Base_Controller.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=695
vm.last.preproc.file.3.linecount=35
vm.last.preproc.file.3.linestart=619
vm.last.preproc.file.3.lineend=654
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Base_Controller_Consts.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=269
vm.last.preproc.file.4.linecount=10
vm.last.preproc.file.4.linestart=654
vm.last.preproc.file.4.lineend=664
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Button_Device_Driver.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=4628
vm.last.preproc.file.5.linecount=173
vm.last.preproc.file.5.linestart=664
vm.last.preproc.file.5.lineend=837
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Button_Device_Driver.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1186
vm.last.preproc.file.6.linecount=48
vm.last.preproc.file.6.linestart=837
vm.last.preproc.file.6.lineend=885
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Comm_Device_Driver.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=249
vm.last.preproc.file.7.linecount=16
vm.last.preproc.file.7.linestart=885
vm.last.preproc.file.7.lineend=901
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Comm_Device_Driver.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=583
vm.last.preproc.file.8.linecount=28
vm.last.preproc.file.8.linestart=901
vm.last.preproc.file.8.lineend=929
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Dash_Mqqt_Wifi_Module_Driver.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=2083
vm.last.preproc.file.9.linecount=77
vm.last.preproc.file.9.linestart=929
vm.last.preproc.file.9.lineend=1006
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Dash_Mqqt_Wifi_Module_Driver.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=907
vm.last.preproc.file.10.linecount=37
vm.last.preproc.file.10.linestart=1006
vm.last.preproc.file.10.lineend=1043
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Device_Driver.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=582
vm.last.preproc.file.11.linecount=31
vm.last.preproc.file.11.linestart=1043
vm.last.preproc.file.11.lineend=1074
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Device_Driver.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=832
vm.last.preproc.file.12.linecount=39
vm.last.preproc.file.12.linestart=1074
vm.last.preproc.file.12.lineend=1113
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Device_Driver_Consts.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=511
vm.last.preproc.file.13.linecount=12
vm.last.preproc.file.13.linestart=1113
vm.last.preproc.file.13.lineend=1125
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Display_Device_Driver.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=3038
vm.last.preproc.file.14.linecount=124
vm.last.preproc.file.14.linestart=1125
vm.last.preproc.file.14.lineend=1249
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Display_Device_Driver.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1321
vm.last.preproc.file.15.linecount=50
vm.last.preproc.file.15.linestart=1249
vm.last.preproc.file.15.lineend=1299
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Display_Device_Driver_Consts.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1109
vm.last.preproc.file.16.linecount=23
vm.last.preproc.file.16.linestart=1299
vm.last.preproc.file.16.lineend=1322
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Distance_Device_Driver.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=901
vm.last.preproc.file.17.linecount=43
vm.last.preproc.file.17.linestart=1322
vm.last.preproc.file.17.lineend=1365
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Distance_Device_Driver.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=692
vm.last.preproc.file.18.linecount=36
vm.last.preproc.file.18.linestart=1365
vm.last.preproc.file.18.lineend=1401
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Distance_Device_Driver_Consts.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=336
vm.last.preproc.file.19.linecount=9
vm.last.preproc.file.19.linestart=1401
vm.last.preproc.file.19.lineend=1410
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=Driver.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1468
vm.last.preproc.file.20.linecount=90
vm.last.preproc.file.20.linestart=1410
vm.last.preproc.file.20.lineend=1500
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=Driver.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=1149
vm.last.preproc.file.21.linecount=58
vm.last.preproc.file.21.linestart=1500
vm.last.preproc.file.21.lineend=1558
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=Driver_Consts.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=445
vm.last.preproc.file.22.linecount=12
vm.last.preproc.file.22.linestart=1558
vm.last.preproc.file.22.lineend=1570
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=ESP8266_01_Controller.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=643
vm.last.preproc.file.23.linecount=35
vm.last.preproc.file.23.linestart=1570
vm.last.preproc.file.23.lineend=1605
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=ESP8266_01_Controller.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=394
vm.last.preproc.file.24.linecount=23
vm.last.preproc.file.24.linestart=1605
vm.last.preproc.file.24.lineend=1628
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=ESP8266_Controller.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=617
vm.last.preproc.file.25.linecount=24
vm.last.preproc.file.25.linestart=1628
vm.last.preproc.file.25.lineend=1652
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=ESP8266_Controller.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=466
vm.last.preproc.file.26.linecount=25
vm.last.preproc.file.26.linestart=1652
vm.last.preproc.file.26.lineend=1677
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=ESP8266_Controller_Consts.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=370
vm.last.preproc.file.27.linecount=12
vm.last.preproc.file.27.linestart=1677
vm.last.preproc.file.27.lineend=1689
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=ESP8266_NodeMCU_Controller.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=1331
vm.last.preproc.file.28.linecount=57
vm.last.preproc.file.28.linestart=1689
vm.last.preproc.file.28.lineend=1746
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=ESP8266_NodeMCU_Controller.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=440
vm.last.preproc.file.29.linecount=23
vm.last.preproc.file.29.linestart=1746
vm.last.preproc.file.29.lineend=1769
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=Header.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=3252
vm.last.preproc.file.30.linecount=120
vm.last.preproc.file.30.linestart=1769
vm.last.preproc.file.30.lineend=1889
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=I2C_Controller.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=1337
vm.last.preproc.file.31.linecount=58
vm.last.preproc.file.31.linestart=1889
vm.last.preproc.file.31.lineend=1947
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=I2C_Controller.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=582
vm.last.preproc.file.32.linecount=29
vm.last.preproc.file.32.linestart=1947
vm.last.preproc.file.32.lineend=1976
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=I2C_Controller_Consts.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=372
vm.last.preproc.file.33.linecount=13
vm.last.preproc.file.33.linestart=1976
vm.last.preproc.file.33.lineend=1989
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=IO_Pin.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=619
vm.last.preproc.file.34.linecount=44
vm.last.preproc.file.34.linestart=1989
vm.last.preproc.file.34.lineend=2033
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=IO_Pin.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=584
vm.last.preproc.file.35.linecount=40
vm.last.preproc.file.35.linestart=2033
vm.last.preproc.file.35.lineend=2073
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=Int_Thread_Msg.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=2301
vm.last.preproc.file.36.linecount=100
vm.last.preproc.file.36.linestart=2073
vm.last.preproc.file.36.lineend=2173
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=Int_Thread_Msg.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=657
vm.last.preproc.file.37.linecount=33
vm.last.preproc.file.37.linestart=2173
vm.last.preproc.file.37.lineend=2206
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=Int_Thread_Msg_Sys.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=493
vm.last.preproc.file.38.linecount=32
vm.last.preproc.file.38.linestart=2206
vm.last.preproc.file.38.lineend=2238
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=Led_Button_Module_Driver.cpp
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=2543
vm.last.preproc.file.39.linecount=89
vm.last.preproc.file.39.linestart=2238
vm.last.preproc.file.39.lineend=2327
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=Led_Button_Module_Driver.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=1228
vm.last.preproc.file.40.linecount=47
vm.last.preproc.file.40.linestart=2327
vm.last.preproc.file.40.lineend=2374
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=Led_Button_Module_Driver_Consts.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=348
vm.last.preproc.file.41.linecount=9
vm.last.preproc.file.41.linestart=2374
vm.last.preproc.file.41.lineend=2383
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=Led_Device_Driver.cpp
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=5048
vm.last.preproc.file.42.linecount=217
vm.last.preproc.file.42.linestart=2383
vm.last.preproc.file.42.lineend=2600
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=Led_Device_Driver.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=1441
vm.last.preproc.file.43.linecount=65
vm.last.preproc.file.43.linestart=2600
vm.last.preproc.file.43.lineend=2665
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=Led_Device_Driver_Consts.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=682
vm.last.preproc.file.44.linecount=13
vm.last.preproc.file.44.linestart=2665
vm.last.preproc.file.44.lineend=2678
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=Luxmeter_Device_Driver.cpp
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=3738
vm.last.preproc.file.45.linecount=106
vm.last.preproc.file.45.linestart=2678
vm.last.preproc.file.45.lineend=2784
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=Luxmeter_Device_Driver.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=946
vm.last.preproc.file.46.linecount=44
vm.last.preproc.file.46.linestart=2784
vm.last.preproc.file.46.lineend=2828
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=Luxmeter_Device_Driver_Consts.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=442
vm.last.preproc.file.47.linecount=10
vm.last.preproc.file.47.linestart=2828
vm.last.preproc.file.47.lineend=2838
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=Module_Driver.cpp
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=6218
vm.last.preproc.file.48.linecount=230
vm.last.preproc.file.48.linestart=2838
vm.last.preproc.file.48.lineend=3068
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=Module_Driver.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=4004
vm.last.preproc.file.49.linecount=98
vm.last.preproc.file.49.linestart=3068
vm.last.preproc.file.49.lineend=3166
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=Module_Driver_Consts.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=277
vm.last.preproc.file.50.linecount=9
vm.last.preproc.file.50.linestart=3166
vm.last.preproc.file.50.lineend=3175
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=Mqqt_WiFi_Module_Driver_Consts.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=352
vm.last.preproc.file.51.linecount=9
vm.last.preproc.file.51.linestart=3175
vm.last.preproc.file.51.lineend=3184
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=Mqqt_Wifi_Device_Driver.cpp
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=3520
vm.last.preproc.file.52.linecount=141
vm.last.preproc.file.52.linestart=3184
vm.last.preproc.file.52.lineend=3325
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=Mqqt_Wifi_Device_Driver.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=1203
vm.last.preproc.file.53.linecount=53
vm.last.preproc.file.53.linestart=3325
vm.last.preproc.file.53.lineend=3378
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=Mqqt_Wifi_Device_Driver_Consts.h
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=354
vm.last.preproc.file.54.linecount=11
vm.last.preproc.file.54.linestart=3378
vm.last.preproc.file.54.lineend=3389
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=Mqqt_Wifi_Module_Driver.cpp
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=2798
vm.last.preproc.file.55.linecount=113
vm.last.preproc.file.55.linestart=3389
vm.last.preproc.file.55.lineend=3502
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=Mqqt_Wifi_Module_Driver.h
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=1155
vm.last.preproc.file.56.linecount=54
vm.last.preproc.file.56.linestart=3502
vm.last.preproc.file.56.lineend=3556
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=OLED_Display_Device_Driver.cpp
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=14288
vm.last.preproc.file.57.linecount=487
vm.last.preproc.file.57.linestart=3556
vm.last.preproc.file.57.lineend=4043
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=OLED_Display_Device_Driver.h
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=3873
vm.last.preproc.file.58.linecount=100
vm.last.preproc.file.58.linestart=4043
vm.last.preproc.file.58.lineend=4143
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=OLED_Display_Device_Driver_Consts.h
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=2287
vm.last.preproc.file.59.linecount=36
vm.last.preproc.file.59.linestart=4143
vm.last.preproc.file.59.lineend=4179
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=PCF8574_Controller.cpp
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=1128
vm.last.preproc.file.60.linecount=46
vm.last.preproc.file.60.linestart=4179
vm.last.preproc.file.60.lineend=4225
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=PCF8574_Controller.h
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=390
vm.last.preproc.file.61.linecount=23
vm.last.preproc.file.61.linestart=4225
vm.last.preproc.file.61.lineend=4248
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=PCF8574_Controller_Consts.h
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=397
vm.last.preproc.file.62.linecount=13
vm.last.preproc.file.62.linestart=4248
vm.last.preproc.file.62.lineend=4261
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=Picture_Module_Driver.cpp
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=2867
vm.last.preproc.file.63.linecount=109
vm.last.preproc.file.63.linestart=4261
vm.last.preproc.file.63.lineend=4370
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=Picture_Module_Driver.h
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=590
vm.last.preproc.file.64.linecount=32
vm.last.preproc.file.64.linestart=4370
vm.last.preproc.file.64.lineend=4402
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=RGBLed_Mqqt_Wifi_Module_Driver.cpp
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=3429
vm.last.preproc.file.65.linecount=120
vm.last.preproc.file.65.linestart=4402
vm.last.preproc.file.65.lineend=4522
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=RGBLed_Mqqt_Wifi_Module_Driver.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=1140
vm.last.preproc.file.66.linecount=40
vm.last.preproc.file.66.linestart=4522
vm.last.preproc.file.66.lineend=4562
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=Temperature_Device_Driver.cpp
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=2772
vm.last.preproc.file.67.linecount=122
vm.last.preproc.file.67.linestart=4562
vm.last.preproc.file.67.lineend=4684
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=Temperature_Device_Driver.h
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=1176
vm.last.preproc.file.68.linecount=56
vm.last.preproc.file.68.linestart=4684
vm.last.preproc.file.68.lineend=4740
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=Temperature_Device_Driver_Consts.h
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=688
vm.last.preproc.file.69.linecount=12
vm.last.preproc.file.69.linestart=4740
vm.last.preproc.file.69.lineend=4752
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=Uart_GRBW_Led_Device_Driver.cpp
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=12065
vm.last.preproc.file.70.linecount=430
vm.last.preproc.file.70.linestart=4752
vm.last.preproc.file.70.lineend=5182
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=Uart_GRBW_Led_Device_Driver.h
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=2228
vm.last.preproc.file.71.linecount=81
vm.last.preproc.file.71.linestart=5182
vm.last.preproc.file.71.lineend=5263
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=Uart_GRBW_Led_Device_Driver_Consts.h
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=1619
vm.last.preproc.file.72.linecount=24
vm.last.preproc.file.72.linestart=5263
vm.last.preproc.file.72.lineend=5287
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=WebServer_Wifi_Device_Driver.cpp
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=8036
vm.last.preproc.file.73.linecount=299
vm.last.preproc.file.73.linestart=5287
vm.last.preproc.file.73.lineend=5586
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=WebServer_Wifi_Device_Driver.h
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=1294
vm.last.preproc.file.74.linecount=54
vm.last.preproc.file.74.linestart=5586
vm.last.preproc.file.74.lineend=5640
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=WebServer_Wifi_Device_Driver_Consts.h
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=379
vm.last.preproc.file.75.linecount=11
vm.last.preproc.file.75.linestart=5640
vm.last.preproc.file.75.lineend=5651
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=WiFi_Module_Driver.cpp
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=2452
vm.last.preproc.file.76.linecount=115
vm.last.preproc.file.76.linestart=5651
vm.last.preproc.file.76.lineend=5766
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=WiFi_Module_Driver.h
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=1215
vm.last.preproc.file.77.linecount=57
vm.last.preproc.file.77.linestart=5766
vm.last.preproc.file.77.lineend=5823
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=WiFi_Module_Driver_Consts.h
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=310
vm.last.preproc.file.78.linecount=9
vm.last.preproc.file.78.linestart=5823
vm.last.preproc.file.78.lineend=5832
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=Wifi_Device_Driver.cpp
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=2033
vm.last.preproc.file.79.linecount=92
vm.last.preproc.file.79.linestart=5832
vm.last.preproc.file.79.lineend=5924
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=Wifi_Device_Driver.h
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=1168
vm.last.preproc.file.80.linecount=49
vm.last.preproc.file.80.linestart=5924
vm.last.preproc.file.80.lineend=5973
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=Wifi_Device_Driver_Consts.h
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=356
vm.last.preproc.file.81.linecount=13
vm.last.preproc.file.81.linestart=5973
vm.last.preproc.file.81.lineend=5986
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=m_Vector.h
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=7920
vm.last.preproc.file.82.linecount=269
vm.last.preproc.file.82.linestart=5986
vm.last.preproc.file.82.lineend=6255
vm.last.preproc.file.82.prefix_lines=0
sketch_path=C:\Users\schueler\Source\Repos\ArdWork\ArdWork
vm.sketch_source_path=C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms
build.variant.path=C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu
archive_file=core.a
archive_file_path=C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\core.a
extra.time.local=60490404
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Users\schueler\Documents\Arduino\libraries\Task_by_Makuna\src"  -I"C:\Users\schueler\Documents\Arduino\libraries\NeoPixelBus_by_Makuna\src"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\SPI"  -I"C:\Users\schueler\Documents\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Users\schueler\Documents\Arduino\libraries\Adafruit_SSD1306"  -I"C:\Users\schueler\Documents\Arduino\libraries\DHT_sensor_library"  -I"C:\Users\schueler\Documents\Arduino\libraries\Adafruit_Sensor-master"  -I"C:\Users\schueler\Documents\Arduino\libraries\Adafruit_TSL2561"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\schueler\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ArduinoOTA"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266mDNS"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\default\debuggers"  -I"C:\Users\schueler\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Users\schueler\Documents\Arduino\libraries\Task_by_Makuna\src"  -I"C:\Users\schueler\Documents\Arduino\libraries\NeoPixelBus_by_Makuna\src"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\SPI"  -I"C:\Users\schueler\Documents\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Users\schueler\Documents\Arduino\libraries\Adafruit_SSD1306"  -I"C:\Users\schueler\Documents\Arduino\libraries\DHT_sensor_library"  -I"C:\Users\schueler\Documents\Arduino\libraries\Adafruit_Sensor-master"  -I"C:\Users\schueler\Documents\Arduino\libraries\Adafruit_TSL2561"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\schueler\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ArduinoOTA"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266mDNS"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\default\debuggers"  -I"C:\Users\schueler\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu" 
includes= -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Users\schueler\Documents\Arduino\libraries\Task_by_Makuna\src"  -I"C:\Users\schueler\Documents\Arduino\libraries\NeoPixelBus_by_Makuna\src"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\SPI"  -I"C:\Users\schueler\Documents\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Users\schueler\Documents\Arduino\libraries\Adafruit_SSD1306"  -I"C:\Users\schueler\Documents\Arduino\libraries\DHT_sensor_library"  -I"C:\Users\schueler\Documents\Arduino\libraries\Adafruit_Sensor-master"  -I"C:\Users\schueler\Documents\Arduino\libraries\Adafruit_TSL2561"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\schueler\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ArduinoOTA"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266mDNS"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\schueler\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\default\debuggers"  -I"C:\Users\schueler\Documents\Arduino\libraries" 
build.path_sketch=C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug
build.path_core=C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\core
build.path_libraries=C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug
object_file=C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\WiFi_Module_Driver.cpp.o
source_file=C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\WiFi_Module_Driver.cpp
object_files= "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\ArdWork.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Task_by_Makuna\ThreadManager.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\PubSubClient\PubSubClient.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\NeoPixelBus_by_Makuna\internal\NeoPixelAvr.c.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\NeoPixelBus_by_Makuna\internal\NeoPixelEsp.c.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\NeoPixelBus_by_Makuna\internal\HsbColor.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\NeoPixelBus_by_Makuna\internal\HslColor.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\NeoPixelBus_by_Makuna\internal\HtmlColor.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\NeoPixelBus_by_Makuna\internal\HtmlColorNames.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\NeoPixelBus_by_Makuna\internal\HtmlColorNameStrings.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\NeoPixelBus_by_Makuna\internal\HtmlColorShortNames.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\NeoPixelBus_by_Makuna\internal\NeoEsp8266UartMethod.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\NeoPixelBus_by_Makuna\internal\NeoGamma.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\NeoPixelBus_by_Makuna\internal\NeoPixelAnimator.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\NeoPixelBus_by_Makuna\internal\RgbColor.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\NeoPixelBus_by_Makuna\internal\RgbwColor.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiClient.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiClientSecure.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiServer.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Adafruit_GFX_Library\glcdfont.c.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Adafruit_GFX_Library\Adafruit_GFX.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Adafruit_SSD1306\Adafruit_SSD1306.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Adafruit_TSL2561\Adafruit_TSL2561_U.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\ArduinoOTA\ArduinoOTA.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\DHT_sensor_library\DHT.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\DHT_sensor_library\DHT_U.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\ESP8266mDNS\ESP8266mDNS.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\SPI\SPI.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\VM_DBG\VM_mem_check_sam.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Wire\Wire.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Base_Controller.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Button_Device_Driver.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Comm_Device_Driver.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Dash_Mqqt_Wifi_Module_Driver.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Device_Driver.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Display_Device_Driver.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Distance_Device_Driver.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Driver.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\ESP8266_01_Controller.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\ESP8266_Controller.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\ESP8266_NodeMCU_Controller.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\I2C_Controller.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Int_Thread_Msg.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\IO_Pin.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Led_Button_Module_Driver.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Led_Device_Driver.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Luxmeter_Device_Driver.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Module_Driver.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Mqqt_Wifi_Device_Driver.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Mqqt_Wifi_Module_Driver.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\OLED_Display_Device_Driver.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\PCF8574_Controller.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Picture_Module_Driver.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\RGBLed_Mqqt_Wifi_Module_Driver.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Temperature_Device_Driver.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Uart_GRBW_Led_Device_Driver.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\WebServer_Wifi_Device_Driver.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\Wifi_Device_Driver.cpp.o"  "C:\TMP\VMBuilds\ArdWork\esp8266_nodemcuv2\Debug\WiFi_Module_Driver.cpp.o" 
