name=NodeMCU 1.0 (ESP-12E Module)
upload.tool=esptool
upload.speed=115200
upload.resetmethod=nodemcu
upload.maximum_size=1044464
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_NODEMCU
build.core=esp8266
build.variant=nodemcu
build.flash_mode=dio
build.flash_size=4M
build.flash_freq=40
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\system
runtime.ide.version=10800
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.2.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip_gcc
build.lwip_flags=-DLWIP_OPEN_SRC
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lpp -lnet80211 -lwpa -lcrypto -lmain -lwps -laxtls -lsmartconfig -lmesh -lwpa2 {build.lwip_lib} -lstdc++
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rnw4n4rt.bxe\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.0.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266_nodemcuv2
runtime.vm.boardinfo.name=esp8266_nodemcuv2
runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)
runtime.vm.boardinfo.src_location=C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\sebas\Documents\Arduino
build.core.vmresolved=C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
build.core.path=C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
runtime.platform.path=C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
vm.platformname.name=esp8266
build.arch=ESP8266
build.flash_ld=eagle.flash.4m.ld
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.spiffs_pagesize=256
builder.noino=false
build.variant.vmresolved=C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=true
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
serial.port.caption=COM4   - Silicon Labs CP210x USB to UART Bridge
serial.Availability=2
serial.Binary=True
serial.Caption=Silicon Labs CP210x USB to UART Bridge (COM4)
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_SerialPort
serial.Description=Silicon Labs CP210x USB to UART Bridge
serial.DeviceID=COM4
serial.MaxBaudRate=128000
serial.MaximumInputBufferSize=0
serial.MaximumOutputBufferSize=0
serial.Name=Silicon Labs CP210x USB to UART Bridge (COM4)
serial.OSAutoDiscovered=True
serial.PNPDeviceID=USB\VID_10C4&PID_EA60\0001
serial.PowerManagementCapabilities.value0=1
serial.PowerManagementSupported=False
serial.ProviderType=RS232 Serial Port
serial.SettableBaudRate=True
serial.SettableDataBits=True
serial.SettableFlowControl=True
serial.SettableParity=True
serial.SettableParityCheck=True
serial.SettableRLSD=True
serial.SettableStopBits=True
serial.Status=OK
serial.StatusInfo=3
serial.Supports16BitMode=False
serial.SupportsDTRDSR=True
serial.SupportsElapsedTimeouts=True
serial.SupportsIntTimeouts=True
serial.SupportsParityCheck=True
serial.SupportsRLSD=True
serial.SupportsRTSCTS=True
serial.SupportsSpecialCharacters=True
serial.SupportsXOnXOff=True
serial.SupportsXOnXOffSet=True
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-89KQBJJ
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2
vm.build.verbose_build_properties=false
build.source.path=C:\Users\sebas\Source\Repos\ArdWork\ArdWork\ArdWork.ino
build.path=C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=ArdWork.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=9729
vm.last.preproc.file.0.linecount=304
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=304
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Base_Consts.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=5288
vm.last.preproc.file.1.linecount=260
vm.last.preproc.file.1.linestart=304
vm.last.preproc.file.1.lineend=564
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Base_Controller.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1012
vm.last.preproc.file.2.linecount=58
vm.last.preproc.file.2.linestart=564
vm.last.preproc.file.2.lineend=622
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Base_Controller.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=702
vm.last.preproc.file.3.linecount=35
vm.last.preproc.file.3.linestart=622
vm.last.preproc.file.3.lineend=657
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Base_Controller_Consts.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=269
vm.last.preproc.file.4.linecount=10
vm.last.preproc.file.4.linestart=657
vm.last.preproc.file.4.lineend=667
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Button_Device_Driver.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=4628
vm.last.preproc.file.5.linecount=173
vm.last.preproc.file.5.linestart=667
vm.last.preproc.file.5.lineend=840
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Button_Device_Driver.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1186
vm.last.preproc.file.6.linecount=48
vm.last.preproc.file.6.linestart=840
vm.last.preproc.file.6.lineend=888
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Comm_Device_Driver.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=249
vm.last.preproc.file.7.linecount=16
vm.last.preproc.file.7.linestart=888
vm.last.preproc.file.7.lineend=904
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Comm_Device_Driver.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=583
vm.last.preproc.file.8.linecount=28
vm.last.preproc.file.8.linestart=904
vm.last.preproc.file.8.lineend=932
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Dash_Mqqt_Wifi_Module_Driver.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=2083
vm.last.preproc.file.9.linecount=77
vm.last.preproc.file.9.linestart=932
vm.last.preproc.file.9.lineend=1009
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Dash_Mqqt_Wifi_Module_Driver.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=907
vm.last.preproc.file.10.linecount=37
vm.last.preproc.file.10.linestart=1009
vm.last.preproc.file.10.lineend=1046
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Device_Driver.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=582
vm.last.preproc.file.11.linecount=31
vm.last.preproc.file.11.linestart=1046
vm.last.preproc.file.11.lineend=1077
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Device_Driver.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=832
vm.last.preproc.file.12.linecount=39
vm.last.preproc.file.12.linestart=1077
vm.last.preproc.file.12.lineend=1116
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Device_Driver_Consts.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=511
vm.last.preproc.file.13.linecount=12
vm.last.preproc.file.13.linestart=1116
vm.last.preproc.file.13.lineend=1128
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Display_Device_Driver.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=3038
vm.last.preproc.file.14.linecount=124
vm.last.preproc.file.14.linestart=1128
vm.last.preproc.file.14.lineend=1252
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Display_Device_Driver.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1321
vm.last.preproc.file.15.linecount=50
vm.last.preproc.file.15.linestart=1252
vm.last.preproc.file.15.lineend=1302
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Display_Device_Driver_Consts.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1109
vm.last.preproc.file.16.linecount=23
vm.last.preproc.file.16.linestart=1302
vm.last.preproc.file.16.lineend=1325
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Distance_Device_Driver.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=901
vm.last.preproc.file.17.linecount=43
vm.last.preproc.file.17.linestart=1325
vm.last.preproc.file.17.lineend=1368
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Distance_Device_Driver.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=692
vm.last.preproc.file.18.linecount=36
vm.last.preproc.file.18.linestart=1368
vm.last.preproc.file.18.lineend=1404
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Distance_Device_Driver_Consts.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=336
vm.last.preproc.file.19.linecount=9
vm.last.preproc.file.19.linestart=1404
vm.last.preproc.file.19.lineend=1413
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=Driver.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1468
vm.last.preproc.file.20.linecount=90
vm.last.preproc.file.20.linestart=1413
vm.last.preproc.file.20.lineend=1503
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=Driver.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=1156
vm.last.preproc.file.21.linecount=58
vm.last.preproc.file.21.linestart=1503
vm.last.preproc.file.21.lineend=1561
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=Driver_Consts.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=445
vm.last.preproc.file.22.linecount=12
vm.last.preproc.file.22.linestart=1561
vm.last.preproc.file.22.lineend=1573
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=ESP8266_01_Controller.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=643
vm.last.preproc.file.23.linecount=35
vm.last.preproc.file.23.linestart=1573
vm.last.preproc.file.23.lineend=1608
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=ESP8266_01_Controller.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=394
vm.last.preproc.file.24.linecount=23
vm.last.preproc.file.24.linestart=1608
vm.last.preproc.file.24.lineend=1631
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=ESP8266_Controller.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=617
vm.last.preproc.file.25.linecount=24
vm.last.preproc.file.25.linestart=1631
vm.last.preproc.file.25.lineend=1655
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=ESP8266_Controller.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=466
vm.last.preproc.file.26.linecount=25
vm.last.preproc.file.26.linestart=1655
vm.last.preproc.file.26.lineend=1680
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=ESP8266_Controller_Consts.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=370
vm.last.preproc.file.27.linecount=12
vm.last.preproc.file.27.linestart=1680
vm.last.preproc.file.27.lineend=1692
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=ESP8266_NodeMCU_Controller.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=1331
vm.last.preproc.file.28.linecount=57
vm.last.preproc.file.28.linestart=1692
vm.last.preproc.file.28.lineend=1749
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=ESP8266_NodeMCU_Controller.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=440
vm.last.preproc.file.29.linecount=23
vm.last.preproc.file.29.linestart=1749
vm.last.preproc.file.29.lineend=1772
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=Header.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=3252
vm.last.preproc.file.30.linecount=120
vm.last.preproc.file.30.linestart=1772
vm.last.preproc.file.30.lineend=1892
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=I2C_Controller.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=1337
vm.last.preproc.file.31.linecount=58
vm.last.preproc.file.31.linestart=1892
vm.last.preproc.file.31.lineend=1950
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=I2C_Controller.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=582
vm.last.preproc.file.32.linecount=29
vm.last.preproc.file.32.linestart=1950
vm.last.preproc.file.32.lineend=1979
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=I2C_Controller_Consts.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=372
vm.last.preproc.file.33.linecount=13
vm.last.preproc.file.33.linestart=1979
vm.last.preproc.file.33.lineend=1992
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=IO_Pin.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=619
vm.last.preproc.file.34.linecount=44
vm.last.preproc.file.34.linestart=1992
vm.last.preproc.file.34.lineend=2036
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=IO_Pin.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=584
vm.last.preproc.file.35.linecount=40
vm.last.preproc.file.35.linestart=2036
vm.last.preproc.file.35.lineend=2076
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=Int_Thread_Msg.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=2301
vm.last.preproc.file.36.linecount=100
vm.last.preproc.file.36.linestart=2076
vm.last.preproc.file.36.lineend=2176
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=Int_Thread_Msg.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=657
vm.last.preproc.file.37.linecount=33
vm.last.preproc.file.37.linestart=2176
vm.last.preproc.file.37.lineend=2209
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=Int_Thread_Msg_Sys.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=493
vm.last.preproc.file.38.linecount=32
vm.last.preproc.file.38.linestart=2209
vm.last.preproc.file.38.lineend=2241
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=Led_Button_Module_Driver.cpp
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=2543
vm.last.preproc.file.39.linecount=89
vm.last.preproc.file.39.linestart=2241
vm.last.preproc.file.39.lineend=2330
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=Led_Button_Module_Driver.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=1228
vm.last.preproc.file.40.linecount=47
vm.last.preproc.file.40.linestart=2330
vm.last.preproc.file.40.lineend=2377
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=Led_Button_Module_Driver_Consts.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=348
vm.last.preproc.file.41.linecount=9
vm.last.preproc.file.41.linestart=2377
vm.last.preproc.file.41.lineend=2386
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=Led_Device_Driver.cpp
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=5048
vm.last.preproc.file.42.linecount=217
vm.last.preproc.file.42.linestart=2386
vm.last.preproc.file.42.lineend=2603
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=Led_Device_Driver.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=1441
vm.last.preproc.file.43.linecount=65
vm.last.preproc.file.43.linestart=2603
vm.last.preproc.file.43.lineend=2668
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=Led_Device_Driver_Consts.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=682
vm.last.preproc.file.44.linecount=13
vm.last.preproc.file.44.linestart=2668
vm.last.preproc.file.44.lineend=2681
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=Luxmeter_Device_Driver.cpp
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=3745
vm.last.preproc.file.45.linecount=106
vm.last.preproc.file.45.linestart=2681
vm.last.preproc.file.45.lineend=2787
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=Luxmeter_Device_Driver.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=946
vm.last.preproc.file.46.linecount=44
vm.last.preproc.file.46.linestart=2787
vm.last.preproc.file.46.lineend=2831
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=Luxmeter_Device_Driver_Consts.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=442
vm.last.preproc.file.47.linecount=10
vm.last.preproc.file.47.linestart=2831
vm.last.preproc.file.47.lineend=2841
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=Module_Driver.cpp
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=6218
vm.last.preproc.file.48.linecount=230
vm.last.preproc.file.48.linestart=2841
vm.last.preproc.file.48.lineend=3071
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=Module_Driver.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=4004
vm.last.preproc.file.49.linecount=98
vm.last.preproc.file.49.linestart=3071
vm.last.preproc.file.49.lineend=3169
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=Module_Driver_Consts.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=277
vm.last.preproc.file.50.linecount=9
vm.last.preproc.file.50.linestart=3169
vm.last.preproc.file.50.lineend=3178
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=Mqqt_WiFi_Module_Driver_Consts.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=352
vm.last.preproc.file.51.linecount=9
vm.last.preproc.file.51.linestart=3178
vm.last.preproc.file.51.lineend=3187
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=Mqqt_Wifi_Device_Driver.cpp
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=3520
vm.last.preproc.file.52.linecount=141
vm.last.preproc.file.52.linestart=3187
vm.last.preproc.file.52.lineend=3328
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=Mqqt_Wifi_Device_Driver.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=1203
vm.last.preproc.file.53.linecount=53
vm.last.preproc.file.53.linestart=3328
vm.last.preproc.file.53.lineend=3381
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=Mqqt_Wifi_Device_Driver_Consts.h
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=354
vm.last.preproc.file.54.linecount=11
vm.last.preproc.file.54.linestart=3381
vm.last.preproc.file.54.lineend=3392
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=Mqqt_Wifi_Module_Driver.cpp
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=2798
vm.last.preproc.file.55.linecount=113
vm.last.preproc.file.55.linestart=3392
vm.last.preproc.file.55.lineend=3505
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=Mqqt_Wifi_Module_Driver.h
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=1155
vm.last.preproc.file.56.linecount=54
vm.last.preproc.file.56.linestart=3505
vm.last.preproc.file.56.lineend=3559
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=OLED_Display_Device_Driver.cpp
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=14288
vm.last.preproc.file.57.linecount=487
vm.last.preproc.file.57.linestart=3559
vm.last.preproc.file.57.lineend=4046
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=OLED_Display_Device_Driver.h
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=3873
vm.last.preproc.file.58.linecount=100
vm.last.preproc.file.58.linestart=4046
vm.last.preproc.file.58.lineend=4146
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=OLED_Display_Device_Driver_Consts.h
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=2287
vm.last.preproc.file.59.linecount=36
vm.last.preproc.file.59.linestart=4146
vm.last.preproc.file.59.lineend=4182
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=PCF8574_Controller.cpp
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=1128
vm.last.preproc.file.60.linecount=46
vm.last.preproc.file.60.linestart=4182
vm.last.preproc.file.60.lineend=4228
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=PCF8574_Controller.h
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=390
vm.last.preproc.file.61.linecount=23
vm.last.preproc.file.61.linestart=4228
vm.last.preproc.file.61.lineend=4251
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=PCF8574_Controller_Consts.h
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=397
vm.last.preproc.file.62.linecount=13
vm.last.preproc.file.62.linestart=4251
vm.last.preproc.file.62.lineend=4264
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=Picture_Module_Driver.cpp
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=2949
vm.last.preproc.file.63.linecount=111
vm.last.preproc.file.63.linestart=4264
vm.last.preproc.file.63.lineend=4375
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=Picture_Module_Driver.h
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=590
vm.last.preproc.file.64.linecount=32
vm.last.preproc.file.64.linestart=4375
vm.last.preproc.file.64.lineend=4407
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=RGBLed_Mqqt_Wifi_Module_Driver.cpp
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=3447
vm.last.preproc.file.65.linecount=120
vm.last.preproc.file.65.linestart=4407
vm.last.preproc.file.65.lineend=4527
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=RGBLed_Mqqt_Wifi_Module_Driver.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=1140
vm.last.preproc.file.66.linecount=40
vm.last.preproc.file.66.linestart=4527
vm.last.preproc.file.66.lineend=4567
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=Temperature_Device_Driver.cpp
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=2772
vm.last.preproc.file.67.linecount=122
vm.last.preproc.file.67.linestart=4567
vm.last.preproc.file.67.lineend=4689
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=Temperature_Device_Driver.h
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=1176
vm.last.preproc.file.68.linecount=56
vm.last.preproc.file.68.linestart=4689
vm.last.preproc.file.68.lineend=4745
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=Temperature_Device_Driver_Consts.h
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=688
vm.last.preproc.file.69.linecount=12
vm.last.preproc.file.69.linestart=4745
vm.last.preproc.file.69.lineend=4757
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=Thread.h
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=3295
vm.last.preproc.file.70.linecount=111
vm.last.preproc.file.70.linestart=4757
vm.last.preproc.file.70.lineend=4868
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=ThreadManager.cpp
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=8897
vm.last.preproc.file.71.linecount=311
vm.last.preproc.file.71.linestart=4868
vm.last.preproc.file.71.lineend=5179
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=ThreadManager.h
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=2089
vm.last.preproc.file.72.linecount=74
vm.last.preproc.file.72.linestart=5179
vm.last.preproc.file.72.lineend=5253
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=Uart_GRBW_Led_Device_Driver.cpp
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=12065
vm.last.preproc.file.73.linecount=430
vm.last.preproc.file.73.linestart=5253
vm.last.preproc.file.73.lineend=5683
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=Uart_GRBW_Led_Device_Driver.h
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=2228
vm.last.preproc.file.74.linecount=81
vm.last.preproc.file.74.linestart=5683
vm.last.preproc.file.74.lineend=5764
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=Uart_GRBW_Led_Device_Driver_Consts.h
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=1619
vm.last.preproc.file.75.linecount=24
vm.last.preproc.file.75.linestart=5764
vm.last.preproc.file.75.lineend=5788
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=WebServer_Wifi_Device_Driver.cpp
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=8062
vm.last.preproc.file.76.linecount=302
vm.last.preproc.file.76.linestart=5788
vm.last.preproc.file.76.lineend=6090
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=WebServer_Wifi_Device_Driver.h
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=1294
vm.last.preproc.file.77.linecount=54
vm.last.preproc.file.77.linestart=6090
vm.last.preproc.file.77.lineend=6144
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=WebServer_Wifi_Device_Driver_Consts.h
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=379
vm.last.preproc.file.78.linecount=11
vm.last.preproc.file.78.linestart=6144
vm.last.preproc.file.78.lineend=6155
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=WiFi_Module_Driver.cpp
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=2452
vm.last.preproc.file.79.linecount=115
vm.last.preproc.file.79.linestart=6155
vm.last.preproc.file.79.lineend=6270
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=WiFi_Module_Driver.h
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=1215
vm.last.preproc.file.80.linecount=57
vm.last.preproc.file.80.linestart=6270
vm.last.preproc.file.80.lineend=6327
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=WiFi_Module_Driver_Consts.h
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=310
vm.last.preproc.file.81.linecount=9
vm.last.preproc.file.81.linestart=6327
vm.last.preproc.file.81.lineend=6336
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=Wifi_Device_Driver.cpp
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=2033
vm.last.preproc.file.82.linecount=92
vm.last.preproc.file.82.linestart=6336
vm.last.preproc.file.82.lineend=6428
vm.last.preproc.file.82.prefix_lines=0
vm.last.preproc.file.83.file=Wifi_Device_Driver.h
vm.last.preproc.file.83.offset=0
vm.last.preproc.file.83.length=1168
vm.last.preproc.file.83.linecount=49
vm.last.preproc.file.83.linestart=6428
vm.last.preproc.file.83.lineend=6477
vm.last.preproc.file.83.prefix_lines=0
vm.last.preproc.file.84.file=Wifi_Device_Driver_Consts.h
vm.last.preproc.file.84.offset=0
vm.last.preproc.file.84.length=356
vm.last.preproc.file.84.linecount=13
vm.last.preproc.file.84.linestart=6477
vm.last.preproc.file.84.lineend=6490
vm.last.preproc.file.84.prefix_lines=0
vm.last.preproc.file.85.file=m_Vector.h
vm.last.preproc.file.85.offset=0
vm.last.preproc.file.85.length=7920
vm.last.preproc.file.85.linecount=269
vm.last.preproc.file.85.linestart=6490
vm.last.preproc.file.85.lineend=6759
vm.last.preproc.file.85.prefix_lines=0
sketch_path=C:\Users\sebas\Source\Repos\ArdWork\ArdWork
vm.sketch_source_path=C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2
vm.build_use_temp=1
build.project_name=ArdWork.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rnw4n4rt.bxe\Micro Platforms
build.variant.path=C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu
archive_file=core.a
archive_file_path=C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\core.a
extra.time.local=73895412
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Users\sebas\Documents\Arduino\libraries\NeoPixelBus_by_Makuna\src"  -I"C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\SPI"  -I"C:\Users\sebas\Documents\Arduino\libraries\Adafruit_Sensor-master"  -I"C:\Users\sebas\Documents\Arduino\libraries\Adafruit_TSL2561-master"  -I"C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire"  -I"C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\sebas\Documents\Arduino\libraries\pubsubclient\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rnw4n4rt.bxe\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ArduinoOTA"  -I"C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266mDNS"  -I"C:\Users\sebas\Documents\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Users\sebas\Documents\Arduino\libraries\Adafruit_SSD1306"  -I"C:\Users\sebas\Documents\Arduino\libraries\DHT_sensor_library"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rnw4n4rt.bxe\Micro Platforms\default\debuggers"  -I"C:\Users\sebas\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu" 
includes= -I"C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Users\sebas\Documents\Arduino\libraries\NeoPixelBus_by_Makuna\src"  -I"C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\SPI"  -I"C:\Users\sebas\Documents\Arduino\libraries\Adafruit_Sensor-master"  -I"C:\Users\sebas\Documents\Arduino\libraries\Adafruit_TSL2561-master"  -I"C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire"  -I"C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\sebas\Documents\Arduino\libraries\pubsubclient\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rnw4n4rt.bxe\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ArduinoOTA"  -I"C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266mDNS"  -I"C:\Users\sebas\Documents\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Users\sebas\Documents\Arduino\libraries\Adafruit_SSD1306"  -I"C:\Users\sebas\Documents\Arduino\libraries\DHT_sensor_library"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\sebas\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rnw4n4rt.bxe\Micro Platforms\default\debuggers"  -I"C:\Users\sebas\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2
build.path_core=C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\core
build.path_libraries=C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2
object_file=C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Thread\ThreadManager.cpp.o
source_file=C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Thread\ThreadManager.cpp
object_files= "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\ArdWork.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\pubsubclient\PubSubClient.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\NeoPixelBus_by_Makuna\internal\NeoPixelAvr.c.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\NeoPixelBus_by_Makuna\internal\NeoPixelEsp8266.c.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\NeoPixelBus_by_Makuna\internal\HsbColor.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\NeoPixelBus_by_Makuna\internal\HslColor.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\NeoPixelBus_by_Makuna\internal\HtmlColor.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\NeoPixelBus_by_Makuna\internal\HtmlColorNames.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\NeoPixelBus_by_Makuna\internal\HtmlColorNameStrings.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\NeoPixelBus_by_Makuna\internal\HtmlColorShortNames.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\NeoPixelBus_by_Makuna\internal\NeoEsp8266UartMethod.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\NeoPixelBus_by_Makuna\internal\NeoGamma.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\NeoPixelBus_by_Makuna\internal\NeoPixelAnimator.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\NeoPixelBus_by_Makuna\internal\RgbColor.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\NeoPixelBus_by_Makuna\internal\RgbwColor.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\ESP8266WiFi\WiFiClient.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\ESP8266WiFi\WiFiClientSecure.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\ESP8266WiFi\WiFiServer.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Adafruit_GFX_Library\glcdfont.c.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Adafruit_GFX_Library\Adafruit_GFX.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Adafruit_SSD1306\Adafruit_SSD1306.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Adafruit_TSL2561-master\Adafruit_TSL2561_U.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\ArduinoOTA\ArduinoOTA.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\DHT_sensor_library\DHT.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\DHT_sensor_library\DHT_U.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\ESP8266mDNS\ESP8266mDNS.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\SPI\SPI.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\VM_DBG\VM_DBG.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Wire\Wire.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Base_Controller.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Button_Device_Driver.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Comm_Device_Driver.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Dash_Mqqt_Wifi_Module_Driver.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Device_Driver.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Display_Device_Driver.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Distance_Device_Driver.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Driver.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\ESP8266_01_Controller.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\ESP8266_Controller.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\ESP8266_NodeMCU_Controller.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\I2C_Controller.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Int_Thread_Msg.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\IO_Pin.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Led_Button_Module_Driver.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Led_Device_Driver.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Luxmeter_Device_Driver.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Module_Driver.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Mqqt_Wifi_Device_Driver.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Mqqt_Wifi_Module_Driver.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\OLED_Display_Device_Driver.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\PCF8574_Controller.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Picture_Module_Driver.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\RGBLed_Mqqt_Wifi_Module_Driver.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Temperature_Device_Driver.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Uart_GRBW_Led_Device_Driver.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\WebServer_Wifi_Device_Driver.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Wifi_Device_Driver.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\WiFi_Module_Driver.cpp.o"  "C:\Users\sebas\AppData\Local\Temp\VMBuilds\ArdWork\esp8266_nodemcuv2\Thread\ThreadManager.cpp.o" 
build.noeep=true
