<!DOCTYPE html>
<html>
<head>
    <title>Bilderrahme</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SCRIPT -->
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/kube.min.js"></script>
    <script src="dist/js/jscolor.min.js"></script>
    <script src="dist/js/chartist.min.js"></script>

    <!--  CSS -->
    <link rel="stylesheet" href="dist/css/chartist.min.css">
    <link rel="stylesheet" href="dist/css/kube.min.css">
    <link rel="stylesheet" href="dist/css/bttn.min.css">


    <script>
        function update() {
            var data = {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'],
                series: [
                    [5, 2, 4, 2, 0]
                ]
            };

            new Chartist.Line('.chart1', data);
            new Chartist.Bar('.chart2', data);
            new Chartist.Line('.chart3', data);
        }
    </script>
    <style>
        body {
            font-family: Tahoma, Verdana, Segoe, sans-serif;
            margin-left: 10%;
            margin-right: 10%;
            background-color: #DFFFDF;
            min-width: 400px;
        }

        .content {
            padding-left: 10px;
            padding-right: 10px;
        }

        .simple-text {
            color: #e3e3e3;
            text-shadow: 1px 1px 0px black;
        }

        a {
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

            a.hover {
                text-decoration: none;
            }

        .tabs {
            background: #e3e3e3;
            background: -moz-linear-gradient(top, #e3e3e3, #c8c8c8);
            background: -webkit-gradient(linear, left top, left bottom, from(#e3e3e3), to(#c8c8c8));
        }

            .tabs a {
                width: 100%;
                background: transparent;
                padding: 10px 25px;
                position: center;
            }

                .tabs a:hover {
                    background: white;
                    text-decoration: none;
                }

                .tabs a:visited {
                    background: white;
                }

            .tabs h3 {
                font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
                font-size: 1.3em;
                line-height: 1.5em;
                margin: 0.3em 0.7em 0.3em 0.7em;
                letter-spacing: -0.1em;
                color: #454545;
                text-align: center;
            }

            .tabs li {
                font-size: 1.2em;
            }

        .container {
            background: #666;
            margin: auto;
            padding-top: 30px;
            font-family: helvetica, arial, sans-serif;
        }

        .head-line {
            background: #e3e3e3;
            position: relative;
            background: -moz-linear-gradient(top, #e3e3e3, #c8c8c8);
            background: -webkit-gradient(linear, left top, left bottom, from(#e3e3e3), to(#c8c8c8));
            padding: 10px 20px;
            margin-left: -20px;
            margin-top: 0;
            width: 70%;
            max-width: 550px;
            min-width: 400px;
            font-family: Georgia, 'Times New Roman', serif;
            -moz-box-shadow: 1px 1px 3px #292929;
            -webkit-box-shadow: 1px 1px 3px #292929;
            color: #454545;
            text-shadow: 0 1px 0 white;
        }

            .head-line.small {
                width: 30%;
                min-width: 200px;
                max-width: 250px;
                font-size: 1.3em;
                line-height: 0.8em;
                font-family: Tahoma, Verdana, Segoe, sans-serif;
            }

        .arrow {
            position: absolute;
            width: 0;
            height: 0;
            line-height: 0;
            border-left: 20px solid transparent;
            border-top: 10px solid #c8c8c8;
            top: 104%;
            left: 0;
        }

        .button {
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            background: #e3e3e3;
            position: relative;
            background: -moz-linear-gradient(top, #e3e3e3, #c8c8c8);
            background: -webkit-gradient(linear, left top, left bottom, from(#e3e3e3), to(#c8c8c8));
            font-family: Georgia, 'Times New Roman', serif;
            -moz-box-shadow: 1px 1px 3px #292929;
            -webkit-box-shadow: 1px 1px 3px #292929;
            color: #454545;
            text-shadow: 0 1px 0 white;
            align: left;
        }

            .button:hover {
                background-color: #454545;
                color: #454545;
                box-shadow: 0 1px 5px #313131, 0 3px 3px #393939, 0 3px 10px rgba(0, 0, 0, 0.1), 0 2px 15px rgba(200, 200, 200, 0.4) inset, 0 -2px 9px rgba(0, 0, 0, 0.2) inset;
            }


            .button:active {
                box-shadow: 0 2px 0 #393939, 0 4px 4px rgba(0, 0, 0, 0.4), 0 2px 5px rgba(0, 0, 0, 0.2) inset;
                top: 2px;
            }

        .desc {
            color: #454545;
        }
    </style>
</head>
<body onload="update()">

    <div class="container">
        <h2 class="head-line">Bilderrahmen Steuerung <span class="arrow"></span> </h2>
        <div data-component="sticky">
            <nav class="tabs" data-component="tabs">
                <ul onclick="update()">
                    <li><h3><strong>ArdWork</strong></h3></li>
                    <li class="active"><a href="#tabWifi">Wifi</a></li>
                    <li><a href="#tabStripe">RGB-Stripe</a></li>
                    <li><a href="#tabLuxmeter">Luxmeter</a></li>
                    <li><a href="#tabDebug">Debug</a></li>
                </ul>
            </nav>
        </div>


        <div class="content" id="tabWifi">
            <div class="simple-text">
                <p>
                    <strong>
                        Wifi stellt die Verbindung zum heimischen Netzwerk her
                        oder stellt selbst einen AcessPoint bereit
                    </strong>
                </p>

                <div class="head-line small">Features</div>
                <p>
                    <ul>
                        <li>SSID ändern</li>
                        <li>Passwort ändern</li>
                        <li>Wechsel der Modi STA/AP</li>
                        <li>Reconnect</li>
                    </ul>
                </p>
            </div>
            <div class="head-line small">Steuerung</div>
            <br>
            <p id="my_p">
                <form method="post" action="" class="form">
                    <div class="form-item">
                        <div class="append w45 w100-sm small">
                            <input type="text" name="Wifi-SSID" class="small" placeholder="SSID">
                            <button class="button small">Set</button>
                        </div>
                        <div class="desc">Set SSID</div>
                    </div>
                </form>

                <form method="post" action="" class="form">
                    <div class="form-item">
                        <div class="append w45 w100-sm small">
                            <input type="password" name="Wifi-Password" class="small" placeholder="Password">
                            <button class="button small">Set</button>
                        </div>
                        <div class="desc">Set Password</div>
                    </div>
                </form>

                <form method="post" action="" class="form">
                    <div class="form-item">
                        <div class="append w45 w100-sm">
                            <select class="small">
                                <option>STA</option>
                                <option>AP</option>
                                <option>STA/AP</option>
                            </select>

                            <button class="button small">Set</button>
                        </div>
                        <div class="desc">Set Wifi-Mode</div>
                    </div>
                </form>

                <form method="post" action="" class="form">
                    <div class="form-item">
                        <button class="button small">Reconnect</button>
                    </div>
                </form>
            </p>
            <br>
        </div>

        <div class="content" id="tabDebug">
            <div class="simple-text">
                <p>
                    <strong>
                        Debug stellt die Controlle über alle verbauten elemente bereit.
                        <br>Diese Funktion muss erst aktiviert werden
                    </strong>
                </p>
                <div class="head-line small">Features</div>
                <p>
                    <ul>
                        <li>LED1 an/aus/blink</li>
                        <li>LED2 an/aus/blink</li>
                        <li>Button1 Pressn</li>
                        <li>Rohwert auslesen Luxmeter1</li>
                    </ul>
                </p>
            </div>
            <div class="head-line small">Steuerung</div>
            <br>
            <p>
                <form method="post" action="" class="form">
                    <div class="form-item">
                        <div class="append w45 w100-sm">
                            <select class="small">
                                <option>Debug Off</option>
                                <option>Debug On</option>
                            </select>
                            <button class="button small">Set</button>
                        </div>
                        <div class="desc">Set Debug-Mode</div>
                    </div>
                </form>

            </p>
        </div>

        <div class="content" id="tabStripe">
            <div class="simple-text">
                <p>
                    <strong>
                        RGB-Stripe stellt die Steuerung der RGB-LEDs bereit
                        es erlaubt die Kontrolle über die Muster und Farben
                    </strong>
                </p>
                <div class="head-line small">RGB Features</div>
                <p>
                    <ul>
                        <li>Pick a Pattern</li>
                        <li>Pick a Color</li>
                        <li>Turn On/OFF</li>
                    </ul>
                </p>
            </div>
            <div class="head-line small">Steuerung</div>
            <br>
            <p>
                <form method="post" action="" class="form">
                    <div class="form-item">
                        <div class="append w45 w100-sm">
                            <select class="small">
                                <option value="0">Cyclon</option>
                                <option value="1">Random</option>
                                <option value="2">Fire</option>
                                <option value="3">Shine</option>
                            </select>
                            <button class="button small">Set</button>
                        </div>
                        <div class="desc">Pick a pattern</div>
                    </div>
                </form>

                <form method="post" action="" class="form">
                    <div class="form-item">
                        <div class="append w45 w100-sm">
                            <input value="e3e3e3" class="small jscolor {mode:'HSV',width:243, height:150, position:'right',
						borderColor:'#e3e3e3', insetColor:'#666', backgroundColor:'#666'}">
                            <button class="button small">Set</button>
                        </div>
                        <div class="desc">Pick a color</div>
                    </div>
                </form>

                <form method="post" action="" class="form">
                    <div class="form-item">
                        <div class="append w45 w100-sm">
                            <select class="small">
                                <option>On</option>
                                <option>OFF</option>
                            </select>
                            <button class="button small">Set</button>
                        </div>
                        <div class="desc">Set on/off</div>
                    </div>
                </form>
            </p>
        </div>

        <div class="content" id="tabLuxmeter">
            <div class="simple-text">
                <p>
                    <strong>
                        Luxmeter stellt die Steuerung des Lichtsensors bereit
                        es erlaubt die Kontrolle über die Ausleseparameter
                        und stellt Live-Werte sowie Diagramme bereit
                    </strong>
                </p>
                <div class="head-line small">Lux Features</div>
                <p>
                    <ul>
                        <li>Fahrenheit/Celcius</li>
                        <li>Integrationszeit</li>
                        <li>Verstärkung(Gain)</li>
                        <li>Lichtwert ausgeben</li>
                    </ul>
                </p>
            </div>
            <div class="head-line small">Steuerung</div>
            <br>
            <p>

                <form method="post" action="" class="form">
                    <div class="form-item">
                        <div class="append w45 w100-sm">
                            <select class="small">
                                <option>Celsius</option>
                                <option>Fahrenheit</option>
                            </select>
                            <button class="button small">Set</button>
                        </div>
                        <div class="desc">Pick a format</div>
                    </div>
                </form>

                <form method="post" action="" class="form">
                    <div class="form-item">
                        <div class="append w45 w100-sm">
                            <select class="small">
                                <option>13ms</option>
                                <option>101ms</option>
                                <option>402ms</option>
                            </select>
                            <button class="button small">Set</button>
                        </div>
                        <div class="desc">Pick a integration time</div>
                    </div>
                </form>

                <form method="post" action="" class="form">
                    <div class="form-item">
                        <div class="append w45 w100-sm">
                            <select class="small">
                                <option>Auto</option>
                                <option>1x</option>
                                <option>16x</option>
                            </select>
                            <button class="button small">Set</button>
                        </div>
                        <div class="desc">Pick a Gain</div>
                    </div>
                </form>
                <br>
                <center><strong>Helligkeitswerte der letzten 24h<strong></center>
                <br>
                <div class="chart1" .ct-double-octave></div>
                <div class="chart2" .ct-double-octave></div>
                <br>
            </p>
        </div>




        <form method="post" action="" class="form">
            <div class="form-item">
                <div><button style="width:100%; margin-bottom: 2px;" class="button small">Save Config</button></div>

            </div>
        </form>

    </div>
</body>
</html>